Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: de.maybebuggy.birt.oda.msaccess; singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-ClassPath: .,
 src
Bundle-Activator: de.maybebuggy.birt.oda.msaccess.Activator
Bundle-Vendor: Sascha Vogt
Bundle-Localization: plugin
Export-Package: de.maybebuggy.birt.oda.msaccess.impl;version="1.0.0.alpha"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 de.maybebuggy.jackcess;bundle-version="1.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
